########
ProgObjects = {	'cmp':['cmp'] }
MainPrograms = ['cmp']

# process control
C_assembly_preprocessing = ''
object_strip = ''
#object_strip = 'strip --preserve-dates --strip-unneeded $*.o'

# defines catalog
# NDEBUG: release mode
# ZAIMONI_FORCE_ISO: try to build as ISO C++ rather than with custom memory manager (pre-alpha)
C_defines = []

# language
CPP_suffix = ''
CPP_libraries = ' -lz_stdio_log' # -mwindows -mno-cygwin
CPP_override_libraries = {}

C_enabled = '.c'
C_hard_nonsystem_includedirs = []
C_soft_nonsystem_includedirs = ['c:/MingWin.aux/Headers.lib']
C_backtrack_dirs = []

